#include <iostream>
using namespace std;

// ===== Define 9 Colors =====
#define reset   "\033[0m"
#define black   "\033[30m"
#define red     "\033[31m"
#define green   "\033[32m"
#define yellow  "\033[33m"
#define blue    "\033[34m"
#define purple "\033[35m"
#define cyan    "\033[36m"
#define white   "\033[37m"

void display()
{
    int option;
    cout << R"( _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
|  _|                 _                                    ___                       _   _               |_ | 
| |           __     / \   _ __ _ __ __ _ _   _           / _ \ _ __   ___ _ __ __ _| |_(_) ___  _ __     | | 
| |      _____\ \   / _ \ | '__| '__/ _` | | | |         | | | | '_ \ / _ \ '__/ _` | __| |/ _ \| '_ \    | | 
| |     |_____/ /  / ___ \| |  | | | (_| | |_| |   ____  | |_| | |_) |  __/ | | (_| | |_| | (_) | | | |   | | 
| |          /_/  /_/   \_\_|  |_|  \__,_|\__, |  |____|  \___/| .__/ \___|_|  \__,_|\__|_|\___/|_| |_|   | | 
| |_                                       __| |               | |                                       _| |
|___|_ _____ _____ _____ _____ _____ _____|___/_ _____ _____ __|_| _____ _____ _____ _____ _____ _____ _|___| 
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
|     |                                                                                               |  |  |)"
         << endl;
    cout << "| 1 ~ | . Display array.                                                                              |  ~  | " << endl;
    cout << "| 2 ~ | . Insert element to array.                                                                    |  ~  | " << endl;
    cout << "| 3 ~ | . Update element inside array.                                                                |  ~  | " << endl;
    cout << "| 4 ~ | . Delete element from array.                                                                  |  ~  | " << endl;
    cout << "| 5 ~ | . Sort array.                                                                                 |  ~  | " << endl;
    cout << "| 6 ~ | . Resverse to array.                                                                          |  ~  | " << endl;
    cout << "| 0 ~ | . Exit.                                                                                       |  ~  | " << endl;
    cout << R"(|_____|_____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____|__|__|
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|)"
         << endl;
}

void displayArray()
{
    system("clear");
    int disArr;
    int arr[] = {
        10,
        11,
        17,
        19,
        24,
        30,
        34,
        42,
        56,
        71};

    int size = sizeof(arr) / sizeof(arr[0]);

    cout << R"( _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ 
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
| _|    |  _ \(_)___ _ __ | | __ _ _   _     / \   _ __ _ __ __ _ _   _    |_ |  
| |     | | | | / __| '_ \| |/ _` | | | |   / _ \ | '__| '__/ _` | | | |    | |  
| |     | |_| | \__ \ |_) | | (_| | |_| |  / ___ \| |  | | | (_| | |_| |    | |  
| |     |____/|_|___/ .__/|_|\__,_|\__, | /_/   \_\_|  |_|  \__,_|\__, |    | |  
|__|__ _____ _____ _|_|_ _____ ____|___/__ _____ _____ _____ _____|___/_ __|__|
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|)"
         << endl;
    cout << "|     |     |     |     |     |     |     |     |     |     |     |     |     |" << endl;
    cout <<"|   "<< red <<"Index" << reset << "   |  =  |";
    for (int i = 0; i < size; i++)
    {
        cout  << green <<" [" << i << "] " << reset << "|";
    }
    cout << endl;
    cout << "|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|" << endl;
    cout << "|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|" << endl;
    cout << "|     |     |     |     |     |     |     |     |     |     |     |     |     |" << endl;

    cout <<"|  "<< red <<"Element" << reset << "  |  =  |";
    for (int i = 0; i < size; i++)
    {
        cout  <<" " << green << arr[i] << reset <<  "  |";
    }
    cout << endl;
    cout << "|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|" << endl;
    cout << endl;
}

int main()
{

    system("clear");

    int option;

    display();

    cout << R"(|  _  |
|_____| ~> Enter your choice = )";
    cin >> option;

    if (option == 0)
    {
        cout << "You are exit program" << endl;
        return 0;
    }

    switch (option)
    {
    case 1:
        displayArray();

    case 2:
        displayArray();

    case 3:
        displayArray();

    case 4:
        displayArray();

    case 5:
        displayArray();

    case 6:
        displayArray();

    default:
        break;
    }

    return 0;
}